JWT_SECRET=secret@2025

#Admin Credentials
ADMIN_EMAIL=rubinahakim95@gmail.com
ADMIN_PASSWORD=12345678910


MONGODB_URI=mongodb+srv://rubinahakim95:12345678910@cluster0.idmeypz.mongodb.net

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_1dH0EhIOYqa49iiWVgyTOnMGA8w=
IMAGEKIT_PRIVATE_KEY=private_tPY1VREQnjVzdepZfZb6lN/hjWg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vuo8j8qzu

# Gemini api key
GEMINI_API_KEY=AIzaSyC5TqnK5YAUOUmaSQO8B6MGYRJDFKsHfg0